<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context=".MainActivity"
    android:background="#EFE3E3">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@+id/banner_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/mainback"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="USSD CODES"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@id/textView22"
                    app:srcCompat="@drawable/ic_hashtag" />

                <ImageView
                    android:id="@+id/imageViewgfd"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@id/textView22"
                    app:srcCompat="@drawable/ic_hashtag" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/main"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEA802">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="109dp"
                        android:layout_height="106dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sim" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="116dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_9" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="88dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        app:srcCompat="@drawable/rectangle_8" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="132dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_10" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:srcCompat="@drawable/star__1_" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/star__2_" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="49dp"
                        android:layout_height="61dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/notice" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="সকল সিমের প্রয়োজনীয় কোড"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripplef" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/first"
                android:layout_marginTop="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7A04CA">


                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:rotation="-12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_1" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-13"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_2" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:rotation="-8"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_3" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:rotation="9"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_4" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:rotation="31"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_5" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="4dp"
                        android:rotation="59"
                        app:layout_constraintEnd_toStartOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/rectangle_6" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:rotation="59"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.169"
                        app:srcCompat="@drawable/rectangle_7" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="4dp"
                        android:text="NEW"
                        android:textColor="#C134F2"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="24dp"
                        android:text="সকল সিমের অফার সমূহ"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripplef" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/second"
                android:layout_marginTop="30dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#469FA5">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="435dp"
                        android:layout_height="500dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="-149dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/voterid"
                        tools:layout_editor_absoluteX="-129dp"


                        />


                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/ic_information" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-210dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toRightOf="@id/imageView18"
                        android:text="আপনার ভোটার আইডি দিয়ে কয়টি সিম খুলা"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_alignParentEnd="true"/>


                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripplef" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="10dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bottom"

            >

            <soup.neumorphism.NeumorphFloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphFloatingActionButton
                android:id="@+id/ratingButton"
                android:layout_width="69dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moreAppButtn"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toEndOf="@+id/shareButton"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shapeType="pressed" />

            <soup.neumorphism.NeumorphFloatingActionButton
                android:id="@+id/moreAppButtn"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_shapeType="flat" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/roboto_light"
                android:text="More Apps"
                android:textColor="@color/black"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/moreAppButtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/moreAppButtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView243"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shareButton"
                android:layout_centerInParent="true"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/roboto_light"
                android:text="Rate Us!"
                android:textColor="@color/black"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingButton"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="@+id/ratingButton"
                app:layout_constraintTop_toTopOf="@+id/ratingButton" />

            <TextView
                android:id="@+id/textView2s43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shareButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/roboto_light"
                android:text="Share"
                android:textColor="@color/black"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/shareButton"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@+id/shareButton"
                app:layout_constraintTop_toTopOf="@+id/shareButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>